server/src/config/config.default.json (before)
{
    "app": {
        "useHttps": false,
        "serveSwagger": true,
        "port": 3000,
        "clientDir": "{.}/../../../client/dist",
        "requireAuth": false,
        "configOverridePath": "{.}/../../../mock/config.json",
        "envPrefix": "APP_",
        "rootWildCard": "{.}"
    },
    "ssl": {
        "keyPath": "",
        "certPath": ""
    },
    "auth": {
        "username": "user",
        "password": "password",
        "sessionTimeout": "5m",
        "jwtSecret": ""
    },
    "files": {
        "uploadDir": "{.}/../../../tmp",
        "homeDir": "{.}/../../../mock",
        "showHidden": false
    },
    "ebooks": {
        "homeDir": "{.}/../../../mock/Ebooks",
        "useCalibre": false,
        "useEmailClient": false,
        "kindeEmail": "tbhanson96@kindle.com"
    },
    "email": {
        "oauth": {
            "id": "",
            "secret": "",
            "refreshToken": ""
        },
        "sender": "tbh20715@gmail.com",
        "smtpPort": 465,
        "smtpHost": "smtp.gmail.com"
    },
    "updates": {
        "updatesDir": "{.}/../../../mock/updates",
        "installDir": "{.}/../../../tmp",
        "limit": 7
    },
    "ui": {
        "darkMode": false
    },
    "torrent": {
        "host": "https://torrentapi.org/pubapi_v2.php"
    }
}

server/src/config/config.default.json (after)
{
    "app": {
        "useHttps": false,
        "serveSwagger": true,
        "port": 3000,
        "clientDir": "{.}/../../../client/dist",
        "requireAuth": false,
        "configOverridePath": "{.}/../../../mock/config.json",
        "envPrefix": "APP_",
        "rootWildCard": "{.}"
    },
    "ssl": {
        "keyPath": "",
        "certPath": ""
    },
    "auth": {
        "username": "user",
        "password": "password",
        "sessionTimeout": "5m",
        "jwtSecret": ""
    },
    "files": {
        "uploadDir": "{.}/../../../tmp",
        "homeDir": "{.}/../../../mock",
        "showHidden": false
    },
    "ebooks": {
        "homeDir": "{.}/../../../mock/Ebooks",
        "useCalibre": false,
        "useEmailClient": false,
        "kindeEmail": "tbhanson96@kindle.com",
        "libGen": {
            "url": "http://libgen.rs",
            "downloadUrl": "http://library.lol/main"
        }
    },
    "email": {
        "oauth": {
            "id": "",
            "secret": "",
            "refreshToken": ""
        },
        "sender": "tbh20715@gmail.com",
        "smtpPort": 465,
        "smtpHost": "smtp.gmail.com"
    },
    "updates": {
        "updatesDir": "{.}/../../../mock/updates",
        "installDir": "{.}/../../../tmp",
        "limit": 7
    },
    "ui": {
        "darkMode": false
    },
    "torrent": {
        "host": "https://torrentapi.org/pubapi_v2.php"
    }
}

server/src/config/config.default.json (diff)
@@ -28,7 +28,11 @@
         "homeDir": "{.}/../../../mock/Ebooks",
         "useCalibre": false,
         "useEmailClient": false,
-        "kindeEmail": "tbhanson96@kindle.com"
+        "kindeEmail": "tbhanson96@kindle.com",
+        "libGen": {
+            "url": "http://libgen.rs",
+            "downloadUrl": "http://library.lol/main"
+        }
     },
     "email": {
         "oauth": {
