server/src/config/config.prod.json (before)
{
    "app": {
        "useHttps": false,
        "serveSwagger": false,
        "port": 3000,
        "clientDir": "{.}/../../client",
        "requireAuth": true,
        "configOverridePath": "{.}/config.json",
        "envPrefix": "APP_",
        "rootWildCard": "{.}"
    },
    "ssl": {
        "keyPath": "",
        "certPath": ""
    },
    "auth": {
        "username": "user",
        "password": "password",
        "sessionTimeout": "90d",
        "jwtSecret": "",
        "apiKeys": ["test"]
    },
    "files": {
        "uploadDir": "/tmp",
        "homeDir": "/opt/app/mnt",
        "showHidden": false
    },
    "ebooks": {
        "homeDir": "/opt/app/mnt/Ebooks",
        "useCalibre": true,
        "useEmailClient": true,
        "kindeEmail": "tbhanson96@kindle.com",
        "libGen": {
            "url": "http://libgen.rs",
            "downloadUrl": "http://library.lol/main"
        }
    },
    "health": {
        "healthDir": "/opt/app/mnt/Documents/Health"
    },
    "email": {
        "oauth": {
            "id": "",
            "secret": "",
            "refreshToken": ""
        },
        "sender": "tbh20715@gmail.com",
        "smtpPort": 465,
        "smtpHost": "smtp.gmail.com"
    },
    "updates": {
        "updatesDir": "/opt/app/homeserver",
        "installDir": "/opt/app/mnt/updates",
        "limit": 7
    },
    "ui": {
        "darkMode": false
    }
}

server/src/config/config.prod.json (after)
{
    "app": {
        "useHttps": false,
        "serveSwagger": false,
        "port": 3000,
        "clientDir": "{.}/../../client",
        "requireAuth": true,
        "configOverridePath": "{.}/config.json",
        "envPrefix": "APP_",
        "rootWildCard": "{.}"
    },
    "db": {
        "port": 27017,
        "name": "default"
    },
    "ssl": {
        "keyPath": "",
        "certPath": ""
    },
    "auth": {
        "username": "user",
        "password": "password",
        "sessionTimeout": "90d",
        "jwtSecret": "",
        "apiKeys": ["test"]
    },
    "files": {
        "uploadDir": "/tmp",
        "homeDir": "/opt/app/mnt",
        "showHidden": false
    },
    "ebooks": {
        "homeDir": "/opt/app/mnt/Ebooks",
        "useCalibre": true,
        "useEmailClient": true,
        "kindeEmail": "tbhanson96@kindle.com",
        "libGen": {
            "url": "http://libgen.rs",
            "downloadUrl": "http://library.lol/main"
        }
    },
    "health": {
        "healthDir": "/opt/app/mnt/Documents/Health"
    },
    "email": {
        "oauth": {
            "id": "",
            "secret": "",
            "refreshToken": ""
        },
        "sender": "tbh20715@gmail.com",
        "smtpPort": 465,
        "smtpHost": "smtp.gmail.com"
    },
    "updates": {
        "updatesDir": "/opt/app/homeserver",
        "installDir": "/opt/app/mnt/updates",
        "limit": 7
    },
    "ui": {
        "darkMode": false
    }
}

server/src/config/config.prod.json (diff)
@@ -9,6 +9,10 @@
         "envPrefix": "APP_",
         "rootWildCard": "{.}"
     },
+    "db": {
+        "port": 27017,
+        "name": "default"
+    },
     "ssl": {
         "keyPath": "",
         "certPath": ""
